@font-face {
    font-family: Roboto;
    src: url(font/Roboto-Regular.ttf);
    font-weight: 300;
}

@font-face {
    font-family: Roboto;
    src: url(font/Roboto-Medium.ttf);
    font-weight: 400;
}

body {
    background-color: #1e1e1e;
    justify-content: center;
    align-items: center;
}

.panel {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.header {
    font-family: 'Roboto';
    background-color: #ffffff;
    position: sticky;
    top: 0;
}

.navbar {
    padding: 0%;
    margin: 1rem 3rem 1rem 3rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.nav-link:hover {
    font-weight: 600;
    text-decoration: underline;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 38px;
    height: 4px;
    border-radius: 10px;
    margin: 0.2rem auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #646569;
}

#logo {
    width: 212px;
    height: 63px;
    margin-top: 1rem;

}

ul,
li {
    display: flex;
    padding: 0;
    font-size: 18px;

}

ul a {
    text-decoration: none;
    color: #000000;

}

.section {
    padding: 5rem 3rem;
    font-family: 'Roboto';
    background-color: #ffffff;
}

.section_carousel {
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.section>*:not(:first-child) {
    margin-top: 1rem;
}

.language {
    font-size: 12px;
}

.language a {
    text-decoration: none;
    background-color: #f6f6f6;
    color: #000000;
    padding: 9px;
    margin-left: 0.5rem;
}

.language a:hover {
    background-color: rgb(255, 157, 0);
}

h1 {
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    color: #000000;
    margin-block-start: 0;
    margin-block-end: 0;
}

.carousel {
    position: relative;
    height: 100%;
    width: 90%;
    margin: 0 auto;
}

.carousel_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel_container {
    height: 22rem;
    position: relative;
    overflow: hidden;
}

.carousel_track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel_slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel_btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    background: transparent;
    cursor: pointer;
}

.carousel_btn-left {
    left: -40px;
}

.carousel_btn-right {
    right: -40px;
}

.carousel_btn svg {
    width: 15px;
}

.is-hidden {
    display: none;
}

.carousel_nav {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

.carousel_indicator {
    border: 0;
    border-radius: 50%;
    width: 1.1rem;
    height: 1.1rem;
    background: rgb(0, 0, 0, 0.3);
    margin: 0 0.6rem;
    cursor: pointer;
}

.carousel_indicator.current_slide {
    background: rgb(0, 0, 0, 0.75);
}

#wrapper {
    background-color: #c4c4c4;
}

.donate {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #dbdbdb;
}

.donate h1 {
    font-size: 36px;
    color: #404040;
    text-align: left;
}

.h1_p_wrapper {
    padding: 7rem 0 5rem 3rem;
    color: #404040;
    font-size: 20px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.butZiedot_thMeter_wrapper {
    padding: 5rem 3rem 1rem 0;
    display: grid;
    gap: 5rem;
    grid-template-rows: 1fr 1fr;
    align-items: flex-end;
    justify-content: center;
    align-items: center;
}

.buttonZiedot {
    background-color: #b3b3b3;
    border: none;
    font-size: 20px;
    height: 3rem;
}

#ziedot {
    background-color: #b3b3b3;
    border: none;
    font-size: 20px;
    height: 3rem;
    border-radius: 30px;
}

.buttonVairak {
    background-color: #d9d9d9;
    color: #615c5c;
    border: none;
    font-size: 18px;
    padding: 8px 35px;
}

#thMeter {
    background-color: #c4c4c4;
    font-size: 16px;
    padding: 10px 43px;
    text-align: center;
}

@media (min-width: 1280px) {
    .language {
        margin-top: 1rem;
    }

    .text-image-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .slider img {
        height: 280px;
        object-fit: cover;
        width: calc(100%/4);
        margin: 1rem;
    }

    .partner {
        gap: 5rem;
        height: 15rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .buttonZiedot {
        width: 20rem;
    }

    #whyHow {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .h1_p_why p {
        padding: 0 24rem;
    }

    .project {
        height: 7rem;
        display: grid;
        grid-gap: 8rem;
        /*border: solid 1px;*/
        grid-template-columns: repeat(5, 1fr);
        padding: 6rem 3rem;
        font-size: 23px;
    }

    .button-wrapper {
        display: flex;
        justify-content: flex-end;
        padding-top: 1rem;
    }

    .about {
        grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    }

    /*#logo {
        margin-left: 3rem;
        margin-top: 2rem;
    }*/

    .about #logo {
        margin-left: 0;
        margin-top: 0;
        justify-self: center;
        align-self: center;
    }
}

@media screen and (max-width: 1279px) {
    .panel {
        max-width: 700px;
    }

    .navbar {
        display: grid;
    }

    .language {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        margin-top: 0;
    }

    .hamburger {
        display: grid;
        grid-column: span 2;
        justify-content: flex-end;
        margin-bottom: 0.5rem;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }


    .hamburger.active .bar:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
        width: 25px;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
        width: 25px;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 57px;
        gap: 0.2rem;
        flex-direction: column;
        background-color: #ffffff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    #wrapper {
        padding: 3rem 2rem;
        padding-top: 5rem;
    }

    .slider img {
        height: 280px;
        width: calc(100%/2);
        margin: 1rem;
    }

    .partner div {
        height: 15rem;
        width: 23rem;
    }

    .partner {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    h1 {
        font-size: 38px;
    }

    .buttonZiedot {
        width: 17rem;
    }

    .about {
        grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
    }

    .about #logo {
        grid-column: 2/3;
        width: 180px;
        height: 53.4px;
        margin-left: 0;
        margin-top: 0;
    }

    #whyHow {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .button-wrapper {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
    }

    .project {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(20, 1fr);
        font-size: 36px;
        padding-top: 2rem;
    }

    #droni {
        grid-column: span 9;
        grid-row: span 10;
    }

    #auto {
        grid-column: span 11;
        grid-row: span 11;
    }

    #nmp {
        grid-column: span 8;
        grid-row: span 8;
    }

    #xbank {
        grid-column: span 12;
        grid-row: span 7;
    }

    #vestnesi {
        grid-column: 1/-1;
        grid-row: span 11;
    }

}


@media screen and (min-width: 701px) {

    .h1_p_why {
        gap: 1rem;
    }

    .button_how,
    .button_done {
        display: flex;
        justify-content: center;
        padding-top: 4rem;
    }

    .news_asides {
        align-items: flex-start;
        display: flex;
        margin-bottom: 1rem;
    }

    .aside_left,
    .aside_right {
        width: 50%;
        padding: 0 2rem;
        margin-top: 3rem;
    }

    .aside_right p {
        margin-block-start: 0;
    }

    .Subscribe form {
        grid-template-columns: 2fr 1fr;
    }

    .about {
        display: grid;
        grid-gap: 1rem;
        padding: 3rem;
    }

}

@media screen and (max-width: 700px) {
    .panel {
        max-width: 500px;
    }

    .Subscribe form {
        display: flex;
        flex-direction: column;
    }

    .Subscribe form input {
        height: 2.5rem;
    }

    .Subscribe p {
        font-size: 14.5px;
    }

    #whyHow {
        background-color: #f5f5f5;
        grid-template-columns: 1fr;
    }

    .button_how {
        order: 1;
        padding-bottom: 7rem;
        display: flex;
        justify-content: center;
    }

    .h1_p_why {
        order: 2;
        gap: 3rem;
    }

    .button_done {
        order: 3;
        padding-top: 8rem;
    }

    .buttons_why {
        flex-direction: column;
        gap: 1rem;
    }

    .buttonZiedot {
        width: 25rem;
    }

    .project {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(20, 1fr);
        font-size: 46px;
        padding-top: 2rem;
    }

    #droni {
        grid-column: span 9;
        grid-row: span 12;
    }

    #auto {
        grid-column: span 11;
        grid-row: span 14;
    }

    #nmp {
        grid-column: span 8;
        grid-row: span 10;
    }

    #xbank {
        grid-column: span 12;
        grid-row: span 8;
    }

    #vestnesi {
        grid-column: 1/-1;
        grid-row: span 13;
    }

    .slider img {
        height: 280px;
        width: 100%;
        margin: 1rem;
    }


    .news_asides {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: span 1/-1;
    }

    .aside_left {
        margin-top: 0.5rem;
    }

    .aside_right {
        margin-top: 3rem;
    }

    .button-wrapper {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
    }

    .partner div {
        height: 10rem;
        width: 15rem;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }

    .about p {
        line-height: 1.2rem;
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .about div:nth-child(2n) p {
        margin-bottom: 1rem;
    }

    .goTo {
        padding: 3rem 3rem 0 3rem;
        order: 1;
        grid-column: span 1/-1;
    }

    .details {
        order: 2;
        grid-column: span 1/-1;
    }

    .contacts {
        order: 3;
        grid-column: span 1/-1;
    }

    .about h4 {
        padding-top: 3rem;
        padding-bottom: 1.5rem;
    }

    #logo {
        width: 131px;
        height: 38.9px;
        padding-bottom: 1rem;
    }

    .about #logo {
        padding-top: 1rem;
        order: 4;
        grid-column: span 1/-1;
        padding-bottom: 3rem;
    }

    #copy p {
        font-size: 14px;
    }

}

#whyHow {
    background-color: #f5f5f5;
}

.h1_p_why {
    color: #000000;
    text-align: center;
    display: grid;
    grid-column: 1/-1;
}

.h1_p_why h2 {
    font-size: 26px;
    font-weight: 300;
    margin: 0;
}

.h1_p_why p {
    font-size: 18px;
    font-weight: 300;
}

.buttons_why {
    justify-content: space-around;
    align-items: center;
    display: flex;
    padding-top: 4rem;
}

#chooseProject {
    background-color: #ffffff;
}

.project div {
    background-image: url(https://i.jauns.lv/t/2022/08/19/2673617/480x310.webp?v=1660912887);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #615c5c;
}

.section_slider {
    padding: 5rem 0;
    padding-right: 5rem;
    background-color: #ffffff;
    border: #000000 solid 1px;
    font-family: 'Roboto';
}

h1 {
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    color: #000000;
}

/* #wrapperSlider {
    display: flex;
    align-items: center;
    justify-content: center;
} */

#wrapperSlider {
    max-width: 1280px;
    position: relative;
}

#wrapperSlider i {
    font-size: 1.5rem;
    color: red;
    text-align: center;
    background: none;
    top: 53%;
    transform: translateY(-50%);
    cursor: pointer;
    position: absolute;
}

#wrapperSlider i:first-child {
    left: 20px;
}

#wrapperSlider i:last-child {
    right: 25px;
}

.slider {
    margin: 3rem 0;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

.slider img:first-child {
    margin-left: 5rem;
}

.slider img:last-child {
    margin-right: 0;
}

#news {
    background-color: #f5f5f5;
}

/*.news_asides {
    align-items: flex-start;
    display: flex;
    margin-bottom: 1rem;
}*/

.aside_right img {
    width: 100%;
    min-width: 100px;
    border: solid 1px #615c5c;

}

.text-image-wrapper {
    display: grid;
    gap: 1.5rem;
}

#partners {
    font-family: 'Roboto';
    background-color: #ededed;
}

.partner {
    margin-bottom: 4rem;
}

.partner div {
    background-color: #d9d9d9;
    color: #ffffff;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}

#Container {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.Subscribe {
    font-family: 'Roboto';
    background-color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    color: #404040;
}

.Subscribe h3 {
    font-size: 22px;
    color: #000000;
    font-weight: 400;
}

.Subscribe form {
    display: grid;
    gap: 1rem;
}


.buttonSubsribe {
    background-color: #d9d9d9;
    color: #ffffff;
    border: none;
    font-size: 20px;
    padding: 11px 15px;
}

.social {
    width: 8rem;
    display: flex;
    justify-content: space-between;
}

footer {
    background-color: #d9d9d9;
    font-family: 'Roboto';
}

.about h4 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.about p {
    font-size: 14px;
    font-weight: 300;
}

.goTo a {
    text-decoration: none;
    line-height: 1.5em;
    color: #000000;
}

#copy {
    text-align: center;
    font-size: 12px;
    margin-bottom: 2.5rem;
}

hr {
    margin: 0 3rem;
}


/*:root {

    --primary-color:

}